<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/10/05 13:37:54.353,=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/05 13:46:43.140,=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/05 14:18:32.600,C:\Users\GAMER\Pictures\Tech4me\Tech4Delphi\Atividade_extra\Calcular_Media.dfm=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/10/05 14:18:32.600,C:\Users\GAMER\Pictures\Tech4me\Tech4Delphi\Atividade_extra\Calcular_Media.pas=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/05 14:18:40.095,C:\Users\GAMER\Pictures\Tech4me\Tech4Delphi\Atividade_extra\Media.dfm=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/10/05 14:18:40.095,C:\Users\GAMER\Pictures\Tech4me\Tech4Delphi\Atividade_extra\Media.pas=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/05 14:18:47.731,C:\Users\GAMER\Pictures\Tech4me\Tech4Delphi\Atividade_extra\Atividade_media.dproj=C:\Users\GAMER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
